<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Lindsey Garland</title>

    <meta charset="UTF-8">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Lindsey Garland</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row gallery-box">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="col-sm-6">
                <p>Lorem ipsum dolor sit amet, justo justo rhoncus vestibulum. Vel eget, suscipit augue sed consequat elit quam. Elit suspendisse facilisis sed ut ut sed, pellentesque nulla odio luctus ad pede eu. Metus risus. Turpis nulla integer, eu pellentesque hac, orci in dui velit id, nunc lacinia lacus arcu nonummy turpis, morbi mollis fusce veniam rutrum. Ac suscipit suscipit ut fames ut, in ac, vel tristique et libero ligula sed, non aliquam voluptatem neque diam a elementum.</p>
            </div>

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
    </div>
</body>

</html>